[config]
#minecraft stuff
mcpath=C:\cygwin\home\Oscar\mcserv\
mapurl=http://eth1.nu/minecraft
helpurl=http://eth1.nu/minemon

#commands
!sheen=enabled
!hax=enabled
!unhax=enabled
!day=enabled
!night=enabled
!tp=enabled
!pull=enabled
!map=enabled
!help=enabled

#Functions
login_manner=enabled

#mySQL settings
mysqlhost=nein
mysqluser=nein
mysqlpass=nein
mysqldb=nein
mysqltable=nein

#rcon
rhost=localhost
rport=25575
rpass=examplepw
