[config]
#minecraft stuff
logpath=C:\cygwin\home\Oscar\mcserv\server.log

#commands
!sheen=enabled

#Functions
login_manner=enabled

#mySQL settings
mysqlhost=nein
mysqluser=nein
mysqlpass=nein
mysqldb=nein
mysqltable=nein

#rcon
rhost=localhost
rport=25575
rpass=examplepw
