[config]
#minecraft stuff
mcpath=C:\cygwin\home\Oscar\mcserv\
mapurl=http://eth1.nu/minecraft
helpurl=http://eth1.nu/minemon
screen=mc_example

gmail=your_gmail_here
gmailpw=your_gmail_pw_here
sendto=target_address_here

#commands
!sheen=enabled
!hax=enabled
!unhax=enabled
!day=enabled
!night=enabled
!tp=enabled
!pull=enabled
!map=enabled
!help=enabled
!roll=enabled
!rain=enabled
!xp=enabled
!kit=enabled
!leatherset=enabled
!diamondset=enabled
!bow=enabled
!train=enabled
!sleep=enabled
!rail=enabled
!food=enabled
!item=enabled
!restart=enabled
!update=enabled
!report=enabled
!monsters=enabled

#Functions
login_manner=enabled
logout_manner=enabled

#mySQL settings
mysqlhost=nein
mysqluser=nein
mysqlpass=nein
mysqldb=nein
mysqltable=nein

#rcon
rhost=localhost
rport=25575
rpass=examplepw
