[config]
#commands
!hax=disabled
!unhax=disabled
!sheen=enabled
!day=disabled
!night=disabled
!map=enabled
!kit=disabled
!tnt=disabled
!solonius=disabled
!kill=disabled
!bow=disabled
!train=disabled
!sleep=disabled
!stone=disabled
!wood=disabled
!dirt=disabled
!rail=disabled
!monsters=disabled
!list=enabled
!roll=enabled
!item=disabled
!tp=enabled
!pull=enabled
!restart=enabled
!update=enabled
!food=disabled
!temphax=disabled

#Functions
login_manner=enabled
logout_manner=enabled
networking=disabled
bukkit=disabled
